[gd_scene load_steps=2 format=3 uid="uid://cd04c0lw8dm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl6pi"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Environment" type="Node" parent="Control"]

[node name="InteractionObjects" type="Area2D" parent="Control"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/InteractionObjects"]
shape = SubResource("RectangleShape2D_jl6pi")
