[gd_scene load_steps=5 format=3 uid="uid://di156i0q4kk2e"]

[ext_resource type="Texture2D" uid="uid://bbi7um5au1jkq" path="res://assets/Sprites/Rooms/Emma/Emma_Sewers/Emma_Hallway_1/Emma_Hallway_2/Emma_Bedroom/Before taking ladder.png" id="1_kwyer"]
[ext_resource type="Texture2D" uid="uid://ddtunkn6pkuyx" path="res://assets/Sprites/Rooms/Emma/Emma_Sewers/Emma_Hallway_1/Emma_Hallway_2/Emma_Bedroom/Guard_Bedroom(after taking ladder).png" id="2_o10xx"]
[ext_resource type="Script" path="res://scenes/Systems/next_room.gd" id="2_sh1ps"]
[ext_resource type="PackedScene" uid="uid://d2wokpixnlha0" path="res://scenes/UI/down_arrow.tscn" id="3_7fgs5"]

[node name="EmmaBedroom" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background_Original" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
texture = ExtResource("1_kwyer")

[node name="Background_Ladder_Taken" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_o10xx")

[node name="InteractiveAreas" type="Node2D" parent="."]

[node name="Ladder_Area" type="Area2D" parent="InteractiveAreas"]
position = Vector2(-149, 169)
script = ExtResource("2_sh1ps")
transition_type = "ladder"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractiveAreas/Ladder_Area"]
position = Vector2(1166, 256)
scale = Vector2(50, 44.25)
polygon = PackedVector2Array(0.18, 8.27119, 1, -3.81921, 3.46, -3.75141, 2.72, 8.40678)

[node name="DownArrow_Area" parent="InteractiveAreas" instance=ExtResource("3_7fgs5")]
position = Vector2(960, 1000)
next_scene_path = "res://scenes/Game_World/Emma_Path/emma_hallway_2.tscn"
sound_path = "res://assets/Audio/SFX/door.mp3"
play_sound = true
