[gd_scene load_steps=8 format=3 uid="uid://vkqfwn2347jv"]

[ext_resource type="Texture2D" uid="uid://cyi5slb7a1ey3" path="res://assets/Sprites/Rooms/Dean/Hallway_1/Left_Door/Hallway_2/Left_Door/Abandoned_Dining_Room_(key_In_Drawer)_.png" id="1_kg4s4"]
[ext_resource type="Script" path="res://scenes/Game_World/Dean_Path/dean_dining_room.gd" id="1_tq647"]
[ext_resource type="Texture2D" uid="uid://bf3h0n24ihr51" path="res://assets/Sprites/Rooms/Dean/Hallway_1/Left_Door/Hallway_2/Left_Door/Dining_Room_-_Empty_Cabinet_opened.png" id="2_3lp6s"]
[ext_resource type="Texture2D" uid="uid://0m0vs52t2ncy" path="res://assets/Sprites/Rooms/Dean/Hallway_1/Left_Door/Hallway_2/Left_Door/Key in the drawer.png" id="3_tj0wj"]
[ext_resource type="Texture2D" uid="uid://c1g5ovm1ou4yd" path="res://assets/Sprites/Rooms/Dean/Hallway_1/Left_Door/Hallway_2/Left_Door/Dining_Room_-_Drawer_opened_(key_taken).png" id="4_1xd00"]
[ext_resource type="Script" path="res://scenes/Systems/next_room.gd" id="5_it7jd"]
[ext_resource type="PackedScene" uid="uid://d2wokpixnlha0" path="res://scenes/UI/down_arrow.tscn" id="6_2oy2t"]

[node name="DeanDiningRoom" type="Node2D"]
script = ExtResource("1_tq647")

[node name="Background" type="Node2D" parent="."]

[node name="Background_Original" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
texture = ExtResource("1_kg4s4")

[node name="Background_CabinetEmpty" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_3lp6s")

[node name="Background_DrawerKey" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("3_tj0wj")

[node name="Background_DrawerEmpty" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("4_1xd00")

[node name="InteractiveAreas" type="Node2D" parent="."]

[node name="Cabinet_Area" type="Area2D" parent="InteractiveAreas"]
position = Vector2(-149, 169)
script = ExtResource("5_it7jd")
sound_path = "res://assets/Audio/SFX/drawer.mp3"
transition_type = "cabinet"
play_sound = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractiveAreas/Cabinet_Area"]
position = Vector2(1166, 256)
scale = Vector2(50, 44.25)
polygon = PackedVector2Array(-1.68, -8.0452, -6.44, -8.0678, -6.5, -3.84181, -1.74, -3.77401)

[node name="Drawer_Area" type="Area2D" parent="InteractiveAreas"]
position = Vector2(-149, 169)
script = ExtResource("5_it7jd")
sound_path = "res://assets/Audio/SFX/drawer.mp3"
transition_type = "drawer"
play_sound = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractiveAreas/Drawer_Area"]
position = Vector2(1166, 256)
scale = Vector2(50, 44.25)
polygon = PackedVector2Array(6.44, 5.19774, 5.6, 7.14124, 5.78, 7.84181, 5.58, 8.38418, 5.76, 8.83616, 6.16, 8.92655, 7.04, 12.0452, 8.32, 10.3503)

[node name="DownArrow_Area" parent="InteractiveAreas" instance=ExtResource("6_2oy2t")]
position = Vector2(960, 1000)
next_scene_path = "res://scenes/Game_World/Dean_Path/dean_hallway_2.tscn"
sound_path = "res://assets/Audio/SFX/door.mp3"
play_sound = true
