[gd_scene load_steps=3 format=3 uid="uid://dym6s27hogymo"]

[ext_resource type="Texture2D" uid="uid://dkghvnocxl4k2" path="res://assets/Sprites/Rooms/Dean/Entrance_Blocked/Dean's_path_sealed.png" id="1_30bm1"]
[ext_resource type="PackedScene" uid="uid://d2wokpixnlha0" path="res://scenes/UI/down_arrow.tscn" id="2_hxit7"]

[node name="DeanEntranceBlocked" type="Node2D"]

[node name="Background_Original" type="Sprite2D" parent="."]
texture = ExtResource("1_30bm1")

[node name="DownArrow_Area" parent="." instance=ExtResource("2_hxit7")]
position = Vector2(960, 1000)
next_scene_path = "res://scenes/Game_World/Dean_Path/dean_hallway_1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
