[gd_scene load_steps=3 format=3 uid="uid://lwey78t5jomk"]

[ext_resource type="Script" path="res://scenes/Main/main.gd" id="1_gm51m"]
[ext_resource type="PackedScene" uid="uid://dr1n5j1ypnxye" path="res://scenes/Systems/save_system.tscn" id="2_bfgd7"]

[node name="Main" type="Node"]
script = ExtResource("1_gm51m")

[node name="SaveSystem" parent="." instance=ExtResource("2_bfgd7")]

[node name="GameWorld" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Top_Bar" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu_Button" type="Button" parent="UI/Top_Bar"]
layout_mode = 2

[node name="Inventory_Bar" type="HBoxContainer" parent="UI/Top_Bar"]
layout_mode = 2

[node name="Dialogue_Box" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background_Music" type="AudioStreamPlayer" parent="."]
