[gd_scene load_steps=2 format=3 uid="uid://bx3xbqbqbf7wi"]

[ext_resource type="Script" path="res://scenes/Main/Menu/Pause Menu/pause.gd" id="1_550y5"]

[node name="Pause" type="Popup"]
size = Vector2i(128, 136)
visible = true
script = ExtResource("1_550y5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -68.0
offset_right = 48.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Save_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="Settings_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Main_Menu_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"
